<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>thread2txt</title>
    <meta charset="utf-8" />
    <title>thread2txt</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        h2 {
            margin-bottom: 40px;
        }

        input[type="text"] {
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #efefef;
            cursor: pointer;
        }

        a {
            font-size: 14px;
            color: #333;
            text-decoration: none;
            margin: 10px;
        }

        a:hover {
            color: #666;
        }
    </style>
</head>

<body>
    <h2>thread2txt</h2>
    <form action="/results" method="post">
        <input type="text" name="text" placeholder="Enter url here">
        <input type="submit" value="Submit">
    </form>
    {% if error %}
    <p style="background-color: red;">{{ error }}</p>
    {% endif %}
    {% if result %}
    {% for i in result %}
    <p>{{ i }}</p>
    {% endfor %}
    <form action="/download" method="post">
        <input type="submit" value="Download .txt">
    </form>
    {% else %}
    <p>Enter a twitter url to get the thread as a txt file.</p>
    {% endif %}
    <br>
    <a href="https://github.com/guiszk/thread2txt">source</a>
    <a href="https://guiszk.gitlab.io/website/">about me</a>
</body>

</html>